# OpenAI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=mini-rag

# Cohere (optional, for reranker)
COHERE_API_KEY=

# App
PORT=4000
NEXT_PUBLIC_API_URL=http://localhost:4000
